package templates

import "github.com/kazhuravlev/database-gateway/internal/config"

templ header(user config.User) {
	@w_appline() {
		<div class="flex flex-row items-center justify-start w-full gap-4">
			<div class="px-2 py-1">User: { user.Username }</div>
			<div class="">@button("All servers", "/servers")</div>
			<div class="">@button("Logout", "/logout")</div>
		</div>
	}
}

templ button(text string, url templ.SafeURL) {
	<div class="bg-orange-500 text-neutral-900 rounded-sm hover:bg-orange-600 px-2 py-1">
		<a href={ url }>{ text }</a>
	</div>
}


templ showError(err error) {
	<div class="w-full border border-red-500 p-2">{ err.Error() }</div>
}
