package templates

import (
	"fmt"
	"strings"
	"github.com/kazhuravlev/database-gateway/internal/structs"
	"github.com/kazhuravlev/just"
)

templ targetImage(typ string) {
	if typ == "postgres" {
		<img alt={ typ } src="/static/postgres.png" class="h-10 w-10 rounded-md border border-[#4a4a4a] object-cover bg-[#2a2a2a]"/>
	} else {
		<img alt={ typ } src={ fmt.Sprintf("/static/%s.png", typ) } class="h-10 w-10 rounded-md border border-[#4a4a4a] object-cover bg-[#2a2a2a]"/>
	}
}

css bgColor(color string) {
	background-color: { templ.SafeCSSProperty(color) };
}

templ targetLine(item structs.Server) {
	<div class="flex flex-row gap-3 items-start">
		<div class="shrink-0">
			@targetImage(item.Type)
		</div>
		<div class="flex flex-col gap-1 min-w-0">
			<div class="flex flex-wrap items-center gap-1">
				<div class="text-xs font-semibold uppercase tracking-wide muted">{ item.Type }</div>
				<div class="text-xs font-mono bg-[#2a2a2a] border border-[#4a4a4a] rounded px-1.5 py-0.5">{ string(item.ID) }</div>
				if item.Description != "" {
					<div class="text-xs muted">{ item.Description }</div>
				}
				<div class="flex flex-wrap gap-1">
					for _, tag := range item.Tags {
						<div class="tag-chip">{ tag.Name }</div>
					}
				</div>
			</div>
			<div class="flex flex-col gap-1">
				for _, tbl := range item.Tables {
					<div class="tbl-chip flex flex-wrap gap-1.5 items-center">
						<div class="font-semibold">{ tbl.Table }</div>
						for  iter, elem := range just.SliceIter(tbl.Fields) {
							<div class="text-xs muted">
								{ elem }
								if !iter.IsLast() {
									,
								}
							</div>
						}
					</div>
				}
			</div>
		</div>
	</div>
}

templ targetLineWithQuickSelect(item structs.Server, formURL string) {
	<div class="flex flex-row gap-3 items-start">
		<div class="shrink-0">
			@targetImage(item.Type)
		</div>
		<div class="flex flex-col gap-1 min-w-0 w-full">
			<div class="flex flex-wrap items-center gap-1">
				<div class="text-xs font-semibold uppercase tracking-wide muted">{ item.Type }</div>
				<div class="text-xs font-mono bg-[#2a2a2a] border border-[#4a4a4a] rounded px-1.5 py-0.5">{ string(item.ID) }</div>
				if item.Description != "" {
					<div class="text-xs muted">{ item.Description }</div>
				}
				<div class="flex flex-wrap gap-1">
					for _, tag := range item.Tags {
						<div class="tag-chip">{ tag.Name }</div>
					}
				</div>
			</div>
			<div class="flex flex-col gap-1">
				for _, tbl := range item.Tables {
					<div class="tbl-chip flex flex-wrap gap-2 items-center justify-between">
						<div class="flex flex-wrap gap-1.5 items-center">
							<div class="font-semibold">{ tbl.Table }</div>
							for  iter, elem := range just.SliceIter(tbl.Fields) {
								<div class="text-xs muted">
									{ elem }
									if !iter.IsLast() {
										,
									}
								</div>
							}
						</div>
						<div class="flex flex-wrap flex-row gap-1">
							<form action={ templ.SafeURL(formURL) } method="post" class="m-0">
								<input type="hidden" name="query" value={ fmt.Sprintf("select %s from %s limit 10", strings.Join(tbl.Fields, ", "), tbl.Table) }/>
								<button type="submit" name="format" value="html" class="btn text-xs leading-none" style="padding:4px 8px">first 10</button>
							</form>
							<form action={ templ.SafeURL(formURL) } method="post" class="m-0">
								<input type="hidden" name="query" value={ fmt.Sprintf("select count(*) from %s", tbl.Table) }/>
								<button type="submit" name="format" value="html" class="btn text-xs leading-none" style="padding:4px 8px">count</button>
							</form>
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}

templ header(user structs.User) {
	@w_appline() {
		<div class="flex flex-row items-center justify-between w-full gap-2">
			<div class="flex items-center gap-2 min-w-0">
				<div class="text-sm font-medium truncate">{ user.Username }</div>
			</div>
			<div class="flex items-center gap-2">
				@button("All servers", "/servers")
				@button("Logout", "/logout")
			</div>
		</div>
	}
}

templ button(text string, url templ.SafeURL) {
	<a class="btn" href={ url }>{ text }</a>
}

templ showError(err error) {
	<div class="w-full border border-[#a24545] bg-[#4a2929] text-[#ffd4d4] rounded-md px-2 py-1.5 text-xs">{ err.Error() }</div>
}
