package templates

templ htmlHeader() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" type="image/png" href="/static/favicon-96x96.png" sizes="96x96"/>
	<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
	<link rel="shortcut icon" href="/static/favicon.ico"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
	<meta name="apple-mobile-web-app-title" content="DB Gateway"/>
	<link rel="manifest" href="/static/site.webmanifest"/>
	<link href="/static/output.css" rel="stylesheet"/>
	<style>
		:root {
			--bg: #f4f7f8;
			--bg-soft: #e9eff0;
			--surface: #ffffff;
			--surface-alt: #f6fbfc;
			--text: #102127;
			--muted: #54707a;
			--accent: #0f9aa8;
			--accent-strong: #0c7f8b;
			--border: #d6e4e6;
		}
		* {
			font-family: "Space Grotesk", "IBM Plex Sans", "Source Sans 3", sans-serif !important;
		}
		body.app-root {
			background: radial-gradient(circle at 0 0, #dff5f8 0%, var(--bg) 45%, #edf3f4 100%);
			color: var(--text);
			margin: 0;
		}
		.app-shell {
			width: min(1160px, 100%);
			margin: 0 auto;
			padding: 10px;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.panel {
			background: var(--surface);
			border: 1px solid var(--border);
			border-radius: 10px;
			padding: 8px;
			box-shadow: 0 10px 26px rgba(16, 33, 39, 0.04);
		}
		.btn {
			display: inline-flex;
			align-items: center;
			border-radius: 8px;
			padding: 5px 10px;
			font-weight: 600;
			font-size: 13px;
			text-decoration: none;
			background: var(--accent);
			color: #fff;
			transition: background-color .15s ease, transform .15s ease;
		}
		.btn:hover {
			background: var(--accent-strong);
			transform: translateY(-1px);
		}
		.tag-chip {
			border: 1px solid #bfe5eb;
			background: #ebf8fa;
			color: #145965;
			padding: 1px 6px;
			border-radius: 999px;
			font-size: 11px;
			font-weight: 600;
		}
		.tbl-chip {
			background: var(--surface-alt);
			border: 1px solid #deebed;
			border-radius: 8px;
			padding: 2px 6px;
			font-size: 12px;
		}
		.muted {
			color: var(--muted);
		}
	</style>
}

templ l_app() {
	<html>
		<head>
			@htmlHeader()
		</head>
		<body class="app-root text-sm">
			<div class="app-shell">
				{ children... }
			</div>
		</body>
	</html>
}

templ w_appline() {
	<div class="panel w-full">
		{ children... }
	</div>
}
