package templates

templ htmlHeader() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" type="image/png" href="/static/favicon-96x96.png" sizes="96x96"/>
	<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
	<link rel="shortcut icon" href="/static/favicon.ico"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
	<meta name="apple-mobile-web-app-title" content="DB Gateway"/>
	<link rel="manifest" href="/static/site.webmanifest"/>
	<link href="/static/output.css" rel="stylesheet"/>
	<style>
		:root {
			--bg: rgb(31, 31, 28);
			--bg-soft: #272724;
			--surface: #323232;
			--surface-alt: #2b2b2b;
			--text: #f1f1e8;
			--muted: #b7b79f;
			--accent: #fcff74;
			--accent-strong: #e8eb58;
			--border: #4a4a4a;
		}
		* {
			font-family: "Space Grotesk", "IBM Plex Sans", "Source Sans 3", sans-serif !important;
		}
		body.app-root {
			background: var(--bg);
			color: var(--text);
			margin: 0;
		}
		.app-shell {
			margin: 0 auto;
			padding: 10px;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		.panel {
			background: var(--surface);
			border: 1px solid var(--border);
			border-radius: 10px;
			padding: 8px;
			box-shadow: 0 10px 18px rgba(0, 0, 0, 0.28);
		}
		.btn {
			display: inline-flex;
			align-items: center;
			border-radius: 8px;
			padding: 5px 10px;
			font-weight: 600;
			font-size: 13px;
			text-decoration: none;
			background: var(--accent);
			color: #1f1f1c;
			transition: background-color .15s ease, transform .15s ease;
		}
		.btn:hover {
			background: var(--accent-strong);
			transform: translateY(-1px);
		}
		.tag-chip {
			border: 1px solid #908f4b;
			background: #484834;
			color: #fcff74;
			padding: 1px 6px;
			border-radius: 999px;
			font-size: 11px;
			font-weight: 600;
		}
		.tbl-chip {
			background: var(--surface-alt);
			border: 1px solid #434343;
			border-radius: 8px;
			padding: 2px 6px;
			font-size: 12px;
		}
		.muted {
			color: var(--muted);
		}
	</style>
}

templ l_app() {
	<html>
		<head>
			@htmlHeader()
		</head>
		<body class="app-root text-sm">
			<div class="app-shell">
				{ children... }
			</div>
		</body>
	</html>
}

templ w_appline() {
	<div class="panel w-full">
		{ children... }
	</div>
}
