package templates

templ htmlHeader() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" type="image/png" href="/static/favicon-96x96.png" sizes="96x96"/>
	<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
	<link rel="shortcut icon" href="/static/favicon.ico"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
	<meta name="apple-mobile-web-app-title" content="DB Gateway"/>
	<link rel="manifest" href="/static/site.webmanifest"/>
	<link href="/static/output.css" rel="stylesheet"/>
	<style>
		* {
			font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
		}
	</style>
}

templ l_app() {
	<html>
		<head>
			@htmlHeader()
		</head>
		<body class="bg-white dark:bg-neutral-900 dark:text-neutral-300 px-2 text-sm py-2 flex flex-col items-start gap-5">
			{ children... }
		</body>
	</html>
}

templ w_appline() {
	<div class="border-l-2 border-orange-500 pl-2 w-full">
		{ children... }
	</div>
}
