package templates

templ authForm() {
	<div class="w-full">
		<form action="/auth" method="POST">
			<div class=" flex flex-row justify-between">
				<div class="flex-auto"></div>
				<div class="flex flex-col items-start gap-1">
					<div><input class="px-2 py-1 text-black" name="username" type="text" placeholder="username"/></div>
					<div><input class="px-2 py-1 text-black" name="password" type="password" placeholder="password"/></div>
					<div>
						<button type="submit" class="bg-orange-500 text-neutral-900 rounded-sm hover:bg-orange-600 px-2 py-1">Login</button>
					</div>
				</div>
				<div class="flex-auto"></div>
			</div>
		</form>
	</div>
}

templ PageAuth(err error) {
	@l_app() {
		if err != nil {
			@showError(err)
		}
		@authForm()
	}
}
