package templates

import (
	"fmt"
	"github.com/kazhuravlev/database-gateway/internal/structs"
)

templ listServers(servers []structs.Server) {
	<div class="grid gap-2 w-full">
		for _, item := range servers {
			<a href={ templ.URL(fmt.Sprintf("/servers/%s", item.ID)) } class="block no-underline text-current">
				@w_appline() {
					@targetLine(item)
				}
			</a>
		}
	</div>
}

templ listBookmarks(bookmarks []structs.Bookmark) {
	<div class="grid gap-2 w-full">
		if len(bookmarks) == 0 {
			<div class="panel text-xs muted">No bookmarks yet</div>
		}
	for _, item := range bookmarks {
		<div class="tbl-chip flex flex-col gap-1.5">
			<div class="flex items-center justify-between gap-2">
				<div class="text-sm font-semibold">{ item.Title }</div>
				<div class="text-xs font-mono bg-[#2a2a2a] border border-[#4a4a4a] rounded px-1.5 py-0.5">{ item.TargetID.S() }</div>
			</div>
			<div class="text-xs muted" style="white-space: pre-wrap; word-break: break-word">{ item.Query }</div>
			<div class="flex items-center gap-2">
				<form action={ templ.SafeURL("/servers/" + item.TargetID.S()) } method="post" class="m-0">
					<input type="hidden" name="query" value={ item.Query }/>
					<button type="submit" name="format" value="html" class="btn text-xs leading-none" style="padding:3px 7px">Run</button>
				</form>
				<form action={ templ.SafeURL("/servers/" + item.TargetID.S() + "/bookmarks/" + item.ID + "/delete") } method="post" class="m-0">
					<button type="submit" class="btn text-xs leading-none" style="padding:3px 7px">Delete</button>
				</form>
			</div>
		</div>
	}
	</div>
}

templ PageTargetsList(user structs.User, servers []structs.Server, bookmarks []structs.Bookmark) {
	@l_app() {
		@header(user)
		<div class="flex flex-col lg:flex-row gap-2 w-full items-start">
			<div class="w-full lg:w-1/2">
				@listServers(servers)
			</div>
			<div class="w-full lg:w-1/2">
				@listBookmarks(bookmarks)
			</div>
		</div>
	}
}
