package templates

import (
	"github.com/kazhuravlev/database-gateway/internal/structs"
)

templ sqlForm(formUrl, query string) {
	<div class="w-full">
		<form action={templ.SafeURL(formUrl)} method="post" id="myForm" style="margin:0">
			<div class="flex flex-col items-start gap-2">
				<textarea id="textInput" name="query" placeholder="select col1, col2 from some_table limit 1" class="w-full px-2 py-1.5 h-24 border border-[#505050] rounded-md text-[#f1f1e8] bg-[#1f1f1c] placeholder:text-[#8d8d7f] focus:outline-none focus:ring-2 focus:ring-[#fcff7488]">{ query }</textarea>
				<div class="flex flex-row items-start gap-2 flex-wrap">
					<button type="submit" name="format" value="html" id="submit" class="btn">Run (Shift + Enter)</button>
					<button type="submit" name="format" value="json" class="btn">Get JSON</button>
				</div>
			</div>
		</form>
		<script type="text/javascript">
  		  (() => {
  				document.getElementById('textInput').addEventListener('keydown', function(event) {
  		      // Check if Shift + Enter keys are pressed
  		      if (event.key === 'Enter' && event.shiftKey) {
  		        event.preventDefault(); // Prevent new line in the textarea

  						document.getElementById('submit').click()
  		      }
  		    });
        })()
      </script>
	</div>
}

templ queryResult(tbl structs.QTable) {
	<div class="w-full">
		@smallQueryResult(tbl)
	</div>
}

templ smallQueryResult(tbl structs.QTable) {
	<div class="w-full overflow-x-auto rounded-lg border border-[#4a4a4a] bg-[#323232]">
		<div class="inline-block min-w-full align-middle">
			<div class="overflow-hidden">
				<table class="divide-y divide-[#454545]" style="width:200%;min-width:200%">
					<thead class="bg-[#2a2a2a] sticky top-0 z-10">
						<tr>
							for _, hdr := range tbl.Headers {
								<th scope="col" class="px-3 py-2 text-left text-xs font-semibold text-[#b7b79f] uppercase tracking-wider whitespace-nowrap">
									{ hdr }
								</th>
							}
						</tr>
					</thead>
					<tbody class="bg-[#323232] divide-y divide-[#3f3f3f]">
						for i, row := range tbl.Rows {
							<tr class={ templ.KV("bg-[#2d2d2d]", i%2 == 1), "hover:bg-[#3b3b3b] transition-colors duration-150" }>
								for _, cell := range row {
									<td class="px-3 py-1.5 text-sm text-[#ececdf]">
										<div class="max-w-xs overflow-hidden text-ellipsis" title={ cell }>
											{ cell }
										</div>
									</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
		if len(tbl.Rows) > 0 {
			<div class="bg-[#2a2a2a] px-3 py-1.5 border-t border-[#454545]">
				<p class="text-xs text-[#b7b79f]">
					Showing { len(tbl.Rows) } rows
				</p>
			</div>
		}
	</div>
}

templ PageTarget(user structs.User, target structs.Server, formUrl,query string, qTbl *structs.QTable, err error) {
	@l_app() {
		@header(user)
		@w_appline() {
			@targetLine(target)
		}
		@w_appline() {
			@sqlForm(formUrl,query)
		}
		if err != nil {
			@showError(err)
		}
		if qTbl != nil {
			@queryResult(*qTbl)
		}
	}
}
