package templates

import (
	"github.com/kazhuravlev/database-gateway/internal/structs"
)

templ sqlForm(formUrl, query string) {
	<div class="w-full">
		<form action={templ.SafeURL(formUrl)} method="post" id="myForm" style="margin:0">
			<div class="flex flex-col items-start gap-2">
				<textarea id="textInput" name="query" placeholder="select col1, col2 from some_table limit 1" class="w-full px-2 py-1.5 h-24 border border-[#8cd0d8] rounded-md text-neutral-900 bg-[#fbfeff] focus:outline-none focus:ring-2 focus:ring-[#0f9aa84d]">{ query }</textarea>
				<div class="flex flex-row items-start gap-2 flex-wrap">
					<button type="submit" name="format" value="html" id="submit" class="btn">Run (Shift + Enter)</button>
					<button type="submit" name="format" value="json" class="btn">Get JSON</button>
				</div>
			</div>
		</form>
		<script type="text/javascript">
  		  (() => {
  				document.getElementById('textInput').addEventListener('keydown', function(event) {
  		      // Check if Shift + Enter keys are pressed
  		      if (event.key === 'Enter' && event.shiftKey) {
  		        event.preventDefault(); // Prevent new line in the textarea

  						document.getElementById('submit').click()
  		      }
  		    });
        })()
      </script>
	</div>
}

templ queryResult(tbl structs.QTable) {
	<div class="w-full">
		@smallQueryResult(tbl)
	</div>
}

templ smallQueryResult(tbl structs.QTable) {
	<div class="w-full overflow-x-auto rounded-lg border border-[#d7e5e7] bg-white">
		<div class="inline-block min-w-full align-middle">
			<div class="overflow-hidden">
				<table class="min-w-full divide-y divide-[#e3ecee]">
					<thead class="bg-[#f3f9fa] sticky top-0 z-10">
						<tr>
							for _, hdr := range tbl.Headers {
								<th scope="col" class="px-3 py-2 text-left text-xs font-semibold text-[#4e6b74] uppercase tracking-wider whitespace-nowrap">
									{ hdr }
								</th>
							}
						</tr>
					</thead>
					<tbody class="bg-white divide-y divide-[#edf3f4]">
						for i, row := range tbl.Rows {
							<tr class={ templ.KV("bg-[#f8fcfd]", i%2 == 1), "hover:bg-[#eef8fa] transition-colors duration-150" }>
								for _, cell := range row {
									<td class="px-3 py-1.5 text-sm text-[#1a3138]">
										<div class="max-w-xs overflow-hidden text-ellipsis" title={ cell }>
											{ cell }
										</div>
									</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
		if len(tbl.Rows) > 0 {
			<div class="bg-[#f3f9fa] px-3 py-1.5 border-t border-[#d7e5e7]">
				<p class="text-xs text-[#4e6b74]">
					Showing { len(tbl.Rows) } rows
				</p>
			</div>
		}
	</div>
}

templ PageTarget(user structs.User, target structs.Server, formUrl,query string, qTbl *structs.QTable, err error) {
	@l_app() {
		@header(user)
		@w_appline() {
			@targetLine(target)
		}
		@w_appline() {
			@sqlForm(formUrl,query)
		}
		if err != nil {
			@showError(err)
		}
		if qTbl != nil {
			@queryResult(*qTbl)
		}
	}
}
