package templates

import (
	"github.com/kazhuravlev/database-gateway/internal/structs"
)

templ sqlForm(formUrl, query string) {
	<div class="w-full">
		<form action={templ.SafeURL(formUrl)} method="post" id="myForm" style="margin:0">
			<div class="flex flex-col items-start gap-2">
				<textarea id="textInput" name="query" placeholder="select col1, col2 from some_table limit 1" class="w-full px-2 py-1.5 h-24 border border-[#505050] rounded-md text-[#f1f1e8] bg-[#1f1f1c] placeholder:text-[#8d8d7f] focus:outline-none focus:ring-2 focus:ring-[#fcff7488]">{ query }</textarea>
				<div class="flex flex-row items-start gap-2 flex-wrap">
					<button type="submit" name="format" value="html" id="submit" class="btn">Run (Shift + Enter)</button>
					<button type="submit" name="format" value="json" class="btn">Get JSON</button>
				</div>
			</div>
		</form>
		<script type="text/javascript">
  		  (() => {
  				document.getElementById('textInput').addEventListener('keydown', function(event) {
  		      // Check if Shift + Enter keys are pressed
  		      if (event.key === 'Enter' && event.shiftKey) {
  		        event.preventDefault(); // Prevent new line in the textarea

  						document.getElementById('submit').click()
  		      }
  		    });
        })()
      </script>
	</div>
}

templ bookmarkForm(formUrl, query string) {
	<div class="w-full">
		<form action={ templ.SafeURL(formUrl + "/bookmarks") } method="post" style="margin:0">
			<div class="w-full flex flex-row items-center gap-2">
				<input class="flex-1 min-w-[180px] px-2 py-1.5 border border-[#505050] rounded-md text-[#f1f1e8] bg-[#1f1f1c] placeholder:text-[#8d8d7f]" name="title" type="text" placeholder="Bookmark title"/>
				<input type="hidden" name="query" value={ query }/>
				<button type="submit" class="btn whitespace-nowrap">Save</button>
			</div>
		</form>
	</div>
}

templ bookmarksList(formUrl string, items []structs.Bookmark) {
	<div class="w-full">
		<div class=" w-full flex flex-col gap-2">
			<div class="text-sm font-semibold">Bookmarks</div>
			if len(items) == 0 {
				<div class="text-xs muted">No bookmarks yet</div>
			}
			for _, item := range items {
				<div class="tbl-chip flex flex-col gap-2">
					<div class="flex items-start justify-between gap-2">
						<div class="text-sm font-semibold">{ item.Title }</div>
						<form action={ templ.SafeURL(formUrl + "/bookmarks/" + item.ID + "/delete") } method="post" class="m-0">
							<input type="hidden" name="return_to" value={ formUrl }/>
							<button type="submit" class="btn text-xs leading-none" style="padding:4px 8px">Delete</button>
						</form>
					</div>
					<div class="text-xs muted" style="white-space: pre-wrap; word-break: break-word">{ item.Query }</div>
					<form action={ templ.SafeURL(formUrl) } method="post" class="m-0">
						<input type="hidden" name="query" value={ item.Query }/>
						<button type="submit" name="format" value="html" class="btn text-xs leading-none" style="padding:4px 8px">Run</button>
					</form>
				</div>
			}
		</div>
	</div>
}

templ queryResult(tbl structs.QTable, meta *structs.QMeta) {
	<div class="w-full">
		@smallQueryResult(tbl, meta)
	</div>
}

templ smallQueryResult(tbl structs.QTable, meta *structs.QMeta) {
	<div class="result-wrap">
		if len(tbl.Rows) > 0 || meta != nil {
			<div class="result-meta">
				<span>Showing { len(tbl.Rows) } rows</span>
				if meta != nil {
					<span> | full: { meta.ExecutionTimeMS }ms</span>
					<span> | parsing: { meta.ParsingTimeMS }ms</span>
					<span> | network: { meta.NetworkRoundTripMS }ms</span>
					if meta.ColumnsCount > 0 {
						<span> | cols: { meta.ColumnsCount }</span>
					}
				}
			</div>
		}
		<table class="result-table">
			<thead>
				<tr>
					for _, hdr := range tbl.Headers {
						<th scope="col">{ hdr }</th>
					}
				</tr>
			</thead>
			<tbody>
				for _, row := range tbl.Rows {
					<tr>
						for _, cell := range row {
							<td title={ cell }>{ cell }</td>
						}
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ PageTarget(user structs.User, target structs.Server, formUrl,query string, bookmarks []structs.Bookmark, qTbl *structs.QTable, qMeta *structs.QMeta, err error) {
	@l_app() {
		@header(user)
		@w_appline() {
			@targetLineWithQuickSelect(target, formUrl)
		}
		@w_appline() {
			@sqlForm(formUrl,query)
		}
		@w_appline() {
			@bookmarkForm(formUrl, query)
		}
		@w_appline() {
			@bookmarksList(formUrl, bookmarks)
		}
		if err != nil {
			@showError(err)
		}
		if qTbl != nil {
			@queryResult(*qTbl, qMeta)
		}
	}
}
