package templates

import (
	"fmt"
	"github.com/kazhuravlev/database-gateway/internal/structs"
)

templ listServers(servers []structs.Server) {
	<div class="grid gap-2 w-full">
		for _, item := range servers {
			<a href={ templ.URL(fmt.Sprintf("/servers/%s", item.ID)) } class="block no-underline text-current">
				@w_appline() {
					@targetLine(item)
				}
			</a>
		}
	</div>
}

templ listRecentQueries(items []structs.RecentQuery) {
	<div class="grid gap-1.5 w-full">
		if len(items) == 0 {
			<div class="panel text-xs muted">No recent queries yet</div>
		}
		for _, item := range items {
		  <div class="flex flex-col min-w-0 panel">
			<div class="flex items-center justify-between gap-2">
			  <div class="text-[11px] muted">{ item.CreatedAt } | { item.TargetID.S() }</div>
			  <a class="btn text-xs leading-none px-2 py-1" href={ templ.URL("/servers/" + item.TargetID.S() + "/" + item.ID + "?format=html") }>View</a>
			</div>
			<div class="tbl-chip text-xs break-words mt-1">{ item.Query }</div>
		  </div>
		}
	</div>
}

templ PageTargetsList(user structs.User, servers []structs.Server, bookmarks []structs.Bookmark, recentQueries []structs.RecentQuery) {
	@l_app() {
		@header(user)
		<div class="flex flex-col lg:flex-row gap-2 w-full items-start">
			<div class="w-full lg:w-1/3">
				@listServers(servers)
			</div>
			<div class="w-full lg:w-1/3">
				@bookmarksListShared(bookmarks, "/servers")
			</div>
			<div class="w-full lg:w-1/3">
				@listRecentQueries(recentQueries)
			</div>
		</div>
	}
}
