package templates

import (
	"github.com/kazhuravlev/database-gateway/internal/structs"
)

templ sqlForm(formUrl, query string) {
	<div class="w-full">
		<form action={templ.SafeURL(formUrl)} method="post" id="myForm" style="margin:0">
			<div class="flex flex-col items-start gap-2">
				<textarea id="textInput" name="query" placeholder="select col1, col2 from some_table limit 1" class="w-full px-2 py-1.5 h-24 border border-[#505050] rounded-md text-[#f1f1e8] bg-[#1f1f1c] placeholder:text-[#8d8d7f] focus:outline-none focus:ring-2 focus:ring-[#fcff7488]">{ query }</textarea>
				<div class="flex flex-row items-start gap-2 flex-wrap">
					<button type="submit" name="format" value="html" id="submit" class="btn">Run (Shift + Enter)</button>
					<button type="submit" name="format" value="json" class="btn">Get JSON</button>
				</div>
			</div>
		</form>
		<script type="text/javascript">
  		  (() => {
  				document.getElementById('textInput').addEventListener('keydown', function(event) {
  		      // Check if Shift + Enter keys are pressed
  		      if (event.key === 'Enter' && event.shiftKey) {
  		        event.preventDefault(); // Prevent new line in the textarea

  						document.getElementById('submit').click()
  		      }
  		    });
        })()
      </script>
	</div>
}

templ queryResult(tbl structs.QTable) {
	<div class="w-full">
		@smallQueryResult(tbl)
	</div>
}

templ smallQueryResult(tbl structs.QTable) {
	<div class="result-wrap">
		<table class="result-table">
			<thead>
				<tr>
					for _, hdr := range tbl.Headers {
						<th scope="col">{ hdr }</th>
					}
				</tr>
			</thead>
			<tbody>
				for _, row := range tbl.Rows {
					<tr>
						for _, cell := range row {
							<td title={ cell }>{ cell }</td>
						}
					</tr>
				}
			</tbody>
		</table>
		if len(tbl.Rows) > 0 {
			<div class="result-meta">Showing { len(tbl.Rows) } rows</div>
		}
	</div>
}

templ PageTarget(user structs.User, target structs.Server, formUrl,query string, qTbl *structs.QTable, err error) {
	@l_app() {
		@header(user)
		@w_appline() {
			@targetLineWithQuickSelect(target, formUrl)
		}
		@w_appline() {
			@sqlForm(formUrl,query)
		}
		if err != nil {
			@showError(err)
		}
		if qTbl != nil {
			@queryResult(*qTbl)
		}
	}
}
