package templates

templ htmlHeader() {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		* {
			font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
		}
	</style>
}

templ l_app() {
	<html>
		<head>
			@htmlHeader()
		</head>
		<body class="bg-white dark:bg-neutral-900 dark:text-neutral-300 px-2 text-sm py-2 flex flex-col items-start gap-5">
			{ children... }
		</body>
	</html>
}

templ w_appline() {
	<div class="border-l-2 border-orange-500 pl-2 w-full">
		{ children... }
	</div>
}
