package templates

import "github.com/kazhuravlev/database-gateway/internal/config"

templ htmlHeader() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			* {
				font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
			}
		</style>
	</head>
}

templ header(user config.User) {
	<div class="flex items-center justify-start w-full gap-4 text-sm  border-l-2 border-orange-500">
		<div class="px-2 py-1">User: { user.Username }</div>
		<div class="px-2 py-1 bg-orange-100 hover:bg-orange-300"><a href="/servers">All servers</a></div>
		<div class="px-2 py-1 bg-orange-100 hover:bg-orange-300"><a href="/logout">Logout</a></div>
	</div>
}
