package templates

import (
	"github.com/kazhuravlev/database-gateway/internal/config"
	"github.com/kazhuravlev/database-gateway/internal/structs"
)

templ targetInfo(target config.Target) {
	<div>
		<div>ID: { target.Id }</div>
		<div>Type: { target.Type }</div>
		<div>
			<div>Tables:</div>
			<table>
				for _, tbl := range target.Tables {
					<tr>
						<th rowspan="2">{ tbl.Table }</th>
						for _, col := range tbl.Fields {
							<td>{ col }</td>
						}
					</tr>
					<tr>
						for _, col := range tbl.Sensitive {
							<td>{ col }</td>
						}
					</tr>
				}
			</table>
		</div>
	</div>
}

templ sqlForm(query string) {
	<div>
		<form action="#" method="post">
			<textarea name="query" type="text" placeholder="select * from some_table limit 1" style="width: 1024px; height: 120px;">{ query }</textarea>
			<br/>
			<button type="submit">Run</button>
		</form>
	</div>
}

templ queryResult(tbl structs.QTable) {
	<table style="width: 100%" border="1">
		<tr>
			for _, hdr := range tbl.Headers {
				<th>{ hdr }</th>
			}
		</tr>
		for _, row := range tbl.Rows {
			<tr>
				for _, cell := range row {
					<td>{ cell }</td>
				}
			</tr>
		}
	</table>
}

templ PageTarget(user config.User, target config.Target, query string, qTbl *structs.QTable) {
	@header(user)
	@targetInfo(target)
	@sqlForm(query)
	if qTbl != nil {
		@queryResult(*qTbl)
	}
}
