package templates

import (
	"github.com/kazhuravlev/database-gateway/internal/config"
	"github.com/kazhuravlev/database-gateway/internal/structs"
)

templ targetInfo(target config.Target) {
	<div>
		<div>ID: { target.Id }</div>
		<div>Type: { target.Type }</div>
		<div>
			<div>Tables:</div>
			<table>
				for _, tbl := range target.Tables {
					<tr>
						<th rowspan="2">{ tbl.Table }</th>
						for _, col := range tbl.Fields {
							<td>{ col }</td>
						}
					</tr>
					<tr>
						for _, col := range tbl.Sensitive {
							<td>{ col }</td>
						}
					</tr>
				}
			</table>
		</div>
	</div>
}

templ PageTarget(user structs.User, target config.Target) {
	@header(user)
	@targetInfo(target)
}
